.source                  BeatTheSystem.java
.class                   public BeatTheSystem
.super                   java/lang/Object


.method                  public <init>()V
   .limit stack          1
   .limit locals         1
   .line                 2
   aload_0               
   invokespecial         java/lang/Object/<init>()V
   return                
.end method              

.method                  public static main([Ljava/lang/String;)V
   .limit stack          2
   .limit locals         1
   .line                 6
   getstatic             java/lang/System/out Ljava/io/PrintStream;
   ldc                   "Hi"
   invokevirtual         java/io/PrintStream/println(Ljava/lang/String;)V
   .line                 8
   return                
   .throws               java/lang/Exception
.end method              

