token literal names:
null
'.'
';'
':'
','
':='
'('
')'
'=='
'!='
'<'
'<='
'>='
'>'
'IN'
'IF'
'THEN'
'ELSE'
'RANGE'
'WHILE'
'PRINT'
'PRINT_S'
'\''
'\'\''
'def'
'PROGRAM'
'GLOBAL VARS:'
'{'
'RETURN'
'}'
'MAIN'
'CALL'
'FUNCVAR'
null
null
null
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
VAR
BEGIN
RETURN
END
MAIN
CALL
FUNCVAR
IDENTIFIER
INTEGER
FLOAT
MUL_OP
DIV_OP
ADD_OP
SUB_OP
LineComment
NEWLINE
WS

rule names:
program
header
mainBlock
block
main
declarations
declList
decl
varList
varId
funcId
typeId
compoundStmt
funcCompoundStmt
stmt
stmtList
funcStmtList
funcStmt
funcAssignmentStmt
funcExpr
assignmentStmt
variable
expr
compareOp
mulDivOp
addSubOp
signedNumber
sign
number
ifStatement
forStatement
whileStatement
functionDeclaration
returnStmt
formalParameterList
parameterGroup
callStmt
functionDesignator
parameterList
actualParameter
funcVar
printStmt
printStringStmt
string
functionAssignment
funcMain
function


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 119, 10, 8, 12, 8, 14, 8, 122, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 134, 10, 10, 12, 10, 14, 10, 137, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 163, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 168, 10, 17, 12, 17, 14, 17, 171, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 178, 10, 18, 12, 18, 14, 18, 181, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 189, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 196, 10, 20, 3, 21, 3, 21, 5, 21, 200, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 217, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 231, 10, 24, 12, 24, 14, 24, 234, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 249, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 257, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 274, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 286, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 292, 10, 36, 12, 36, 14, 36, 295, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 314, 10, 40, 12, 40, 14, 40, 317, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 324, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 339, 10, 45, 12, 45, 14, 45, 342, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 3, 46, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 6, 3, 2, 10, 16, 3, 2, 38, 39, 3, 2, 40, 41, 3, 2, 24, 24, 2, 341, 2, 96, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 216, 3, 2, 2, 2, 48, 235, 3, 2, 2, 2, 50, 237, 3, 2, 2, 2, 52, 239, 3, 2, 2, 2, 54, 241, 3, 2, 2, 2, 56, 244, 3, 2, 2, 2, 58, 248, 3, 2, 2, 2, 60, 250, 3, 2, 2, 2, 62, 258, 3, 2, 2, 2, 64, 264, 3, 2, 2, 2, 66, 270, 3, 2, 2, 2, 68, 283, 3, 2, 2, 2, 70, 287, 3, 2, 2, 2, 72, 298, 3, 2, 2, 2, 74, 302, 3, 2, 2, 2, 76, 305, 3, 2, 2, 2, 78, 310, 3, 2, 2, 2, 80, 318, 3, 2, 2, 2, 82, 323, 3, 2, 2, 2, 84, 325, 3, 2, 2, 2, 86, 330, 3, 2, 2, 2, 88, 335, 3, 2, 2, 2, 90, 345, 3, 2, 2, 2, 92, 349, 3, 2, 2, 2, 94, 351, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 5, 6, 4, 2, 98, 99, 7, 3, 2, 2, 99, 3, 3, 2, 2, 2, 100, 101, 7, 27, 2, 2, 101, 102, 7, 35, 2, 2, 102, 103, 7, 4, 2, 2, 103, 5, 3, 2, 2, 2, 104, 105, 5, 8, 5, 2, 105, 7, 3, 2, 2, 2, 106, 107, 5, 12, 7, 2, 107, 108, 5, 10, 6, 2, 108, 109, 5, 26, 14, 2, 109, 9, 3, 2, 2, 2, 110, 111, 7, 32, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 7, 4, 2, 2, 114, 13, 3, 2, 2, 2, 115, 120, 5, 16, 9, 2, 116, 117, 7, 4, 2, 2, 117, 119, 5, 16, 9, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 5, 2, 2, 125, 126, 5, 24, 13, 2, 126, 129, 3, 2, 2, 2, 127, 129, 5, 66, 34, 2, 128, 123, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 135, 5, 20, 11, 2, 131, 132, 7, 6, 2, 2, 132, 134, 5, 20, 11, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 35, 2, 2, 139, 21, 3, 2, 2, 2, 140, 141, 7, 35, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 7, 35, 2, 2, 143, 25, 3, 2, 2, 2, 144, 145, 7, 29, 2, 2, 145, 146, 5, 32, 17, 2, 146, 147, 7, 31, 2, 2, 147, 27, 3, 2, 2, 2, 148, 149, 7, 29, 2, 2, 149, 150, 5, 34, 18, 2, 150, 151, 7, 31, 2, 2, 151, 29, 3, 2, 2, 2, 152, 163, 5, 26, 14, 2, 153, 163, 5, 42, 22, 2, 154, 163, 5, 60, 31, 2, 155, 163, 5, 62, 32, 2, 156, 163, 5, 84, 43, 2, 157, 163, 5, 68, 35, 2, 158, 163, 5, 74, 38, 2, 159, 163, 5, 90, 46, 2, 160, 163, 5, 64, 33, 2, 161, 163, 5, 86, 44, 2, 162, 152, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 31, 3, 2, 2, 2, 164, 169, 5, 30, 16, 2, 165, 166, 7, 4, 2, 2, 166, 168, 5, 30, 16, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 4, 2, 2, 173, 33, 3, 2, 2, 2, 174, 179, 5, 36, 19, 2, 175, 176, 7, 4, 2, 2, 176, 178, 5, 36, 19, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 4, 2, 2, 183, 35, 3, 2, 2, 2, 184, 189, 5, 38, 20, 2, 185, 189, 5, 84, 43, 2, 186, 189, 5, 68, 35, 2, 187, 189, 5, 82, 42, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 37, 3, 2, 2, 2, 190, 191, 5, 44, 23, 2, 191, 192, 7, 7, 2, 2, 192, 193, 5, 82, 42, 2, 193, 196, 3, 2, 2, 2, 194, 196, 5, 40, 21, 2, 195, 190, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 39, 3, 2, 2, 2, 197, 200, 5, 44, 23, 2, 198, 200, 5, 58, 30, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 41, 3, 2, 2, 2, 201, 202, 5, 44, 23, 2, 202, 203, 7, 7, 2, 2, 203, 204, 5, 46, 24, 2, 204, 43, 3, 2, 2, 2, 205, 206, 7, 35, 2, 2, 206, 45, 3, 2, 2, 2, 207, 208, 8, 24, 1, 2, 208, 217, 5, 58, 30, 2, 209, 217, 5, 54, 28, 2, 210, 217, 5, 44, 23, 2, 211, 217, 5, 88, 45, 2, 212, 213, 7, 8, 2, 2, 213, 214, 5, 46, 24, 2, 214, 215, 7, 9, 2, 2, 215, 217, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 232, 3, 2, 2, 2, 218, 219, 12, 10, 2, 2, 219, 220, 5, 50, 26, 2, 220, 221, 5, 46, 24, 11, 221, 231, 3, 2, 2, 2, 222, 223, 12, 9, 2, 2, 223, 224, 5, 52, 27, 2, 224, 225, 5, 46, 24, 10, 225, 231, 3, 2, 2, 2, 226, 227, 12, 4, 2, 2, 227, 228, 5, 48, 25, 2, 228, 229, 5, 46, 24, 5, 229, 231, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 47, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 9, 2, 2, 2, 236, 49, 3, 2, 2, 2, 237, 238, 9, 3, 2, 2, 238, 51, 3, 2, 2, 2, 239, 240, 9, 4, 2, 2, 240, 53, 3, 2, 2, 2, 241, 242, 5, 56, 29, 2, 242, 243, 5, 58, 30, 2, 243, 55, 3, 2, 2, 2, 244, 245, 9, 4, 2, 2, 245, 57, 3, 2, 2, 2, 246, 249, 7, 36, 2, 2, 247, 249, 7, 37, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 59, 3, 2, 2, 2, 250, 251, 7, 17, 2, 2, 251, 252, 5, 46, 24, 2, 252, 253, 7, 18, 2, 2, 253, 256, 5, 30, 16, 2, 254, 255, 7, 19, 2, 2, 255, 257, 5, 30, 16, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 61, 3, 2, 2, 2, 258, 259, 7, 20, 2, 2, 259, 260, 7, 8, 2, 2, 260, 261, 7, 36, 2, 2, 261, 262, 7, 9, 2, 2, 262, 263, 5, 26, 14, 2, 263, 63, 3, 2, 2, 2, 264, 265, 7, 21, 2, 2, 265, 266, 7, 8, 2, 2, 266, 267, 5, 46, 24, 2, 267, 268, 7, 9, 2, 2, 268, 269, 5, 26, 14, 2, 269, 65, 3, 2, 2, 2, 270, 271, 5, 94, 48, 2, 271, 273, 5, 22, 12, 2, 272, 274, 5, 70, 36, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 5, 2, 2, 276, 277, 7, 35, 2, 2, 277, 278, 7, 4, 2, 2, 278, 279, 5, 16, 9, 2, 279, 280, 7, 4, 2, 2, 280, 281, 5, 92, 47, 2, 281, 282, 5, 28, 15, 2, 282, 67, 3, 2, 2, 2, 283, 285, 7, 30, 2, 2, 284, 286, 5, 82, 42, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 69, 3, 2, 2, 2, 287, 288, 7, 8, 2, 2, 288, 293, 5, 72, 37, 2, 289, 290, 7, 4, 2, 2, 290, 292, 5, 72, 37, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 9, 2, 2, 297, 71, 3, 2, 2, 2, 298, 299, 5, 18, 10, 2, 299, 300, 7, 5, 2, 2, 300, 301, 5, 24, 13, 2, 301, 73, 3, 2, 2, 2, 302, 303, 7, 33, 2, 2, 303, 304, 5, 76, 39, 2, 304, 75, 3, 2, 2, 2, 305, 306, 7, 35, 2, 2, 306, 307, 7, 8, 2, 2, 307, 308, 5, 78, 40, 2, 308, 309, 7, 9, 2, 2, 309, 77, 3, 2, 2, 2, 310, 315, 5, 80, 41, 2, 311, 312, 7, 6, 2, 2, 312, 314, 5, 80, 41, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 79, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 5, 46, 24, 2, 319, 81, 3, 2, 2, 2, 320, 321, 7, 34, 2, 2, 321, 324, 7, 36, 2, 2, 322, 324, 5, 44, 23, 2, 323, 320, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 83, 3, 2, 2, 2, 325, 326, 7, 22, 2, 2, 326, 327, 7, 8, 2, 2, 327, 328, 5, 46, 24, 2, 328, 329, 7, 9, 2, 2, 329, 85, 3, 2, 2, 2, 330, 331, 7, 23, 2, 2, 331, 332, 7, 8, 2, 2, 332, 333, 5, 88, 45, 2, 333, 334, 7, 9, 2, 2, 334, 87, 3, 2, 2, 2, 335, 340, 7, 24, 2, 2, 336, 339, 7, 25, 2, 2, 337, 339, 10, 5, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 24, 2, 2, 344, 89, 3, 2, 2, 2, 345, 346, 7, 35, 2, 2, 346, 347, 7, 13, 2, 2, 347, 348, 5, 74, 38, 2, 348, 91, 3, 2, 2, 2, 349, 350, 7, 32, 2, 2, 350, 93, 3, 2, 2, 2, 351, 352, 7, 26, 2, 2, 352, 95, 3, 2, 2, 2, 23, 120, 128, 135, 162, 169, 179, 188, 195, 199, 216, 230, 232, 248, 256, 273, 285, 293, 315, 323, 338, 340]