T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
PROGRAM=25
VAR=26
BEGIN=27
END=28
IDENTIFIER=29
INTEGER=30
FLOAT=31
MUL_OP=32
DIV_OP=33
ADD_OP=34
SUB_OP=35
LineComment=36
NEWLINE=37
WS=38
'.'=1
';'=2
':'=3
','=4
':='=5
'('=6
')'=7
'=='=8
'!='=9
'<'=10
'<='=11
'>='=12
'>'=13
'IN'=14
'IF'=15
'THEN'=16
'ELSE'=17
'WHILE'=18
'DO'=19
'FUNCTION'=20
'PROCEDURE'=21
'PRINT'=22
'\''=23
'\'\''=24
'PROGRAM'=25
'VAR'=26
'BEGIN'=27
'END'=28
'*'=32
'/'=33
'+'=34
'-'=35
