T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
PROGRAM=25
VAR=26
BEGIN=27
RETURN=28
END=29
MAIN=30
CALL=31
FUNCVAR=32
IDENTIFIER=33
INTEGER=34
FLOAT=35
MUL_OP=36
DIV_OP=37
ADD_OP=38
SUB_OP=39
LineComment=40
NEWLINE=41
WS=42
'.'=1
';'=2
':'=3
','=4
':='=5
'('=6
')'=7
'=='=8
'!='=9
'<'=10
'<='=11
'>='=12
'>'=13
'IN'=14
'IF'=15
'THEN'=16
'ELSE'=17
'RANGE'=18
'WHILE'=19
'PRINT'=20
'PRINT_S'=21
'\''=22
'\'\''=23
'def'=24
'PROGRAM'=25
'GLOBAL VARS:'=26
'{'=27
'RETURN'=28
'}'=29
'MAIN'=30
'CALL'=31
'FUNCVAR'=32
'*'=36
'/'=37
'+'=38
'-'=39
