token literal names:
null
'.'
';'
':'
','
'='
'('
')'
'=='
'!='
'<'
'<='
'>='
'>'
'IN'
'IF'
'THEN'
'ELSE'
'RANGE'
'WHILE'
'PRINT'
'PRINT_S'
'PRINT_D'
'def'
null
'PROGRAM'
'{'
'RETURN'
'}'
'MAIN'
'CALL'
'FUNCVAR'
null
null
null
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
PROGRAM
BEGIN
RETURN
END
MAIN
CALL
FUNCVAR
IDENTIFIER
INTEGER
FLOAT
MUL_OP
DIV_OP
ADD_OP
SUB_OP
LineComment
NEWLINE
WS

rule names:
program
header
mainBlock
block
main
declarations
declList
decl
varList
varId
funcId
typeId
compoundStmt
funcCompoundStmt
stmt
stmtList
funcStmtList
funcStmt
funcAssignmentStmt
funcExpr
assignmentStmt
variable
expr
compareOp
mulDivOp
addSubOp
signedNumber
sign
number
ifStatement
forStatement
whileStatement
functionDeclaration
returnStmt
formalParameterList
parameterGroup
callStmt
functionDesignator
parameterList
actualParameter
funcVar
printStmt
printStringStmt
printDoubleStmt
functionAssignment
funcMain
function


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 119, 10, 8, 12, 8, 14, 8, 122, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 134, 10, 10, 12, 10, 14, 10, 137, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 164, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 169, 10, 17, 12, 17, 14, 17, 172, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 179, 10, 18, 12, 18, 14, 18, 182, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 190, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 197, 10, 20, 3, 21, 3, 21, 5, 21, 201, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 218, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 232, 10, 24, 12, 24, 14, 24, 235, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 250, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 258, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 275, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 287, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 293, 10, 36, 12, 36, 14, 36, 296, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 315, 10, 40, 12, 40, 14, 40, 318, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 325, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 3, 46, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 5, 3, 2, 10, 16, 3, 2, 37, 38, 3, 2, 39, 40, 2, 336, 2, 96, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 240, 3, 2, 2, 2, 54, 242, 3, 2, 2, 2, 56, 245, 3, 2, 2, 2, 58, 249, 3, 2, 2, 2, 60, 251, 3, 2, 2, 2, 62, 259, 3, 2, 2, 2, 64, 265, 3, 2, 2, 2, 66, 271, 3, 2, 2, 2, 68, 284, 3, 2, 2, 2, 70, 288, 3, 2, 2, 2, 72, 299, 3, 2, 2, 2, 74, 303, 3, 2, 2, 2, 76, 306, 3, 2, 2, 2, 78, 311, 3, 2, 2, 2, 80, 319, 3, 2, 2, 2, 82, 324, 3, 2, 2, 2, 84, 326, 3, 2, 2, 2, 86, 331, 3, 2, 2, 2, 88, 336, 3, 2, 2, 2, 90, 341, 3, 2, 2, 2, 92, 345, 3, 2, 2, 2, 94, 347, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 5, 6, 4, 2, 98, 99, 7, 3, 2, 2, 99, 3, 3, 2, 2, 2, 100, 101, 7, 27, 2, 2, 101, 102, 7, 34, 2, 2, 102, 103, 7, 4, 2, 2, 103, 5, 3, 2, 2, 2, 104, 105, 5, 8, 5, 2, 105, 7, 3, 2, 2, 2, 106, 107, 5, 12, 7, 2, 107, 108, 5, 10, 6, 2, 108, 109, 5, 26, 14, 2, 109, 9, 3, 2, 2, 2, 110, 111, 7, 31, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 7, 4, 2, 2, 114, 13, 3, 2, 2, 2, 115, 120, 5, 16, 9, 2, 116, 117, 7, 4, 2, 2, 117, 119, 5, 16, 9, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 5, 2, 2, 125, 126, 5, 24, 13, 2, 126, 129, 3, 2, 2, 2, 127, 129, 5, 66, 34, 2, 128, 123, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 135, 5, 20, 11, 2, 131, 132, 7, 6, 2, 2, 132, 134, 5, 20, 11, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 34, 2, 2, 139, 21, 3, 2, 2, 2, 140, 141, 7, 34, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 7, 34, 2, 2, 143, 25, 3, 2, 2, 2, 144, 145, 7, 28, 2, 2, 145, 146, 5, 32, 17, 2, 146, 147, 7, 30, 2, 2, 147, 27, 3, 2, 2, 2, 148, 149, 7, 28, 2, 2, 149, 150, 5, 34, 18, 2, 150, 151, 7, 30, 2, 2, 151, 29, 3, 2, 2, 2, 152, 164, 5, 26, 14, 2, 153, 164, 5, 42, 22, 2, 154, 164, 5, 60, 31, 2, 155, 164, 5, 62, 32, 2, 156, 164, 5, 84, 43, 2, 157, 164, 5, 68, 35, 2, 158, 164, 5, 74, 38, 2, 159, 164, 5, 90, 46, 2, 160, 164, 5, 64, 33, 2, 161, 164, 5, 86, 44, 2, 162, 164, 5, 88, 45, 2, 163, 152, 3, 2, 2, 2, 163, 153, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 31, 3, 2, 2, 2, 165, 170, 5, 30, 16, 2, 166, 167, 7, 4, 2, 2, 167, 169, 5, 30, 16, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 4, 2, 2, 174, 33, 3, 2, 2, 2, 175, 180, 5, 36, 19, 2, 176, 177, 7, 4, 2, 2, 177, 179, 5, 36, 19, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 4, 2, 2, 184, 35, 3, 2, 2, 2, 185, 190, 5, 38, 20, 2, 186, 190, 5, 84, 43, 2, 187, 190, 5, 68, 35, 2, 188, 190, 5, 82, 42, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 37, 3, 2, 2, 2, 191, 192, 5, 44, 23, 2, 192, 193, 7, 7, 2, 2, 193, 194, 5, 82, 42, 2, 194, 197, 3, 2, 2, 2, 195, 197, 5, 40, 21, 2, 196, 191, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 39, 3, 2, 2, 2, 198, 201, 5, 44, 23, 2, 199, 201, 5, 58, 30, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 41, 3, 2, 2, 2, 202, 203, 5, 44, 23, 2, 203, 204, 7, 7, 2, 2, 204, 205, 5, 46, 24, 2, 205, 43, 3, 2, 2, 2, 206, 207, 7, 34, 2, 2, 207, 45, 3, 2, 2, 2, 208, 209, 8, 24, 1, 2, 209, 218, 5, 58, 30, 2, 210, 218, 5, 54, 28, 2, 211, 218, 5, 44, 23, 2, 212, 218, 7, 26, 2, 2, 213, 214, 7, 8, 2, 2, 214, 215, 5, 46, 24, 2, 215, 216, 7, 9, 2, 2, 216, 218, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 233, 3, 2, 2, 2, 219, 220, 12, 10, 2, 2, 220, 221, 5, 50, 26, 2, 221, 222, 5, 46, 24, 11, 222, 232, 3, 2, 2, 2, 223, 224, 12, 9, 2, 2, 224, 225, 5, 52, 27, 2, 225, 226, 5, 46, 24, 10, 226, 232, 3, 2, 2, 2, 227, 228, 12, 4, 2, 2, 228, 229, 5, 48, 25, 2, 229, 230, 5, 46, 24, 5, 230, 232, 3, 2, 2, 2, 231, 219, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 47, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 9, 2, 2, 2, 237, 49, 3, 2, 2, 2, 238, 239, 9, 3, 2, 2, 239, 51, 3, 2, 2, 2, 240, 241, 9, 4, 2, 2, 241, 53, 3, 2, 2, 2, 242, 243, 5, 56, 29, 2, 243, 244, 5, 58, 30, 2, 244, 55, 3, 2, 2, 2, 245, 246, 9, 4, 2, 2, 246, 57, 3, 2, 2, 2, 247, 250, 7, 35, 2, 2, 248, 250, 7, 36, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 59, 3, 2, 2, 2, 251, 252, 7, 17, 2, 2, 252, 253, 5, 46, 24, 2, 253, 254, 7, 18, 2, 2, 254, 257, 5, 30, 16, 2, 255, 256, 7, 19, 2, 2, 256, 258, 5, 30, 16, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 61, 3, 2, 2, 2, 259, 260, 7, 20, 2, 2, 260, 261, 7, 8, 2, 2, 261, 262, 7, 35, 2, 2, 262, 263, 7, 9, 2, 2, 263, 264, 5, 26, 14, 2, 264, 63, 3, 2, 2, 2, 265, 266, 7, 21, 2, 2, 266, 267, 7, 8, 2, 2, 267, 268, 5, 46, 24, 2, 268, 269, 7, 9, 2, 2, 269, 270, 5, 26, 14, 2, 270, 65, 3, 2, 2, 2, 271, 272, 5, 94, 48, 2, 272, 274, 5, 22, 12, 2, 273, 275, 5, 70, 36, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 5, 2, 2, 277, 278, 7, 34, 2, 2, 278, 279, 7, 4, 2, 2, 279, 280, 5, 16, 9, 2, 280, 281, 7, 4, 2, 2, 281, 282, 5, 92, 47, 2, 282, 283, 5, 28, 15, 2, 283, 67, 3, 2, 2, 2, 284, 286, 7, 29, 2, 2, 285, 287, 5, 82, 42, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 69, 3, 2, 2, 2, 288, 289, 7, 8, 2, 2, 289, 294, 5, 72, 37, 2, 290, 291, 7, 4, 2, 2, 291, 293, 5, 72, 37, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 9, 2, 2, 298, 71, 3, 2, 2, 2, 299, 300, 5, 18, 10, 2, 300, 301, 7, 5, 2, 2, 301, 302, 5, 24, 13, 2, 302, 73, 3, 2, 2, 2, 303, 304, 7, 32, 2, 2, 304, 305, 5, 76, 39, 2, 305, 75, 3, 2, 2, 2, 306, 307, 7, 34, 2, 2, 307, 308, 7, 8, 2, 2, 308, 309, 5, 78, 40, 2, 309, 310, 7, 9, 2, 2, 310, 77, 3, 2, 2, 2, 311, 316, 5, 80, 41, 2, 312, 313, 7, 6, 2, 2, 313, 315, 5, 80, 41, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 79, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 5, 46, 24, 2, 320, 81, 3, 2, 2, 2, 321, 322, 7, 33, 2, 2, 322, 325, 7, 35, 2, 2, 323, 325, 5, 44, 23, 2, 324, 321, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 83, 3, 2, 2, 2, 326, 327, 7, 22, 2, 2, 327, 328, 7, 8, 2, 2, 328, 329, 5, 46, 24, 2, 329, 330, 7, 9, 2, 2, 330, 85, 3, 2, 2, 2, 331, 332, 7, 23, 2, 2, 332, 333, 7, 8, 2, 2, 333, 334, 7, 26, 2, 2, 334, 335, 7, 9, 2, 2, 335, 87, 3, 2, 2, 2, 336, 337, 7, 24, 2, 2, 337, 338, 7, 8, 2, 2, 338, 339, 5, 46, 24, 2, 339, 340, 7, 9, 2, 2, 340, 89, 3, 2, 2, 2, 341, 342, 7, 34, 2, 2, 342, 343, 7, 13, 2, 2, 343, 344, 5, 74, 38, 2, 344, 91, 3, 2, 2, 2, 345, 346, 7, 31, 2, 2, 346, 93, 3, 2, 2, 2, 347, 348, 7, 25, 2, 2, 348, 95, 3, 2, 2, 2, 21, 120, 128, 135, 163, 170, 180, 189, 196, 200, 217, 231, 233, 249, 257, 274, 286, 294, 316, 324]