T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
STRING=24
PROGRAM=25
BEGIN=26
RETURN=27
END=28
MAIN=29
CALL=30
FUNCVAR=31
IDENTIFIER=32
INTEGER=33
FLOAT=34
MUL_OP=35
DIV_OP=36
ADD_OP=37
SUB_OP=38
LineComment=39
NEWLINE=40
WS=41
'.'=1
';'=2
':'=3
','=4
'='=5
'('=6
')'=7
'=='=8
'!='=9
'<'=10
'<='=11
'>='=12
'>'=13
'IN'=14
'IF'=15
'THEN'=16
'ELSE'=17
'RANGE'=18
'WHILE'=19
'PRINT'=20
'PRINT_S'=21
'PRINT_D'=22
'def'=23
'PROGRAM'=25
'{'=26
'RETURN'=27
'}'=28
'MAIN'=29
'CALL'=30
'FUNCVAR'=31
'*'=35
'/'=36
'+'=37
'-'=38
