token literal names:
null
'.'
';'
':'
','
'='
'('
')'
'=='
'!='
'<'
'<='
'>='
'>'
'IN'
'IF'
'THEN'
'ELSE'
'RANGE'
'WHILE'
'PRINT'
'PRINT_S'
'PRINT_D'
'"'
'_'
'def'
'PROGRAM'
'GLOBAL VARS:'
'{'
'RETURN'
'}'
'MAIN'
'CALL'
'FUNCVAR'
null
null
null
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
VAR
BEGIN
RETURN
END
MAIN
CALL
FUNCVAR
IDENTIFIER
INTEGER
FLOAT
MUL_OP
DIV_OP
ADD_OP
SUB_OP
LineComment
NEWLINE
WS

rule names:
program
header
mainBlock
block
main
declarations
declList
decl
varList
varId
funcId
typeId
compoundStmt
funcCompoundStmt
stmt
stmtList
funcStmtList
funcStmt
funcAssignmentStmt
funcExpr
assignmentStmt
variable
expr
compareOp
mulDivOp
addSubOp
signedNumber
sign
number
ifStatement
forStatement
whileStatement
functionDeclaration
returnStmt
formalParameterList
parameterGroup
callStmt
functionDesignator
parameterList
actualParameter
funcVar
printStmt
printStringStmt
printDoubleStmt
string
functionAssignment
funcMain
function


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 360, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 136, 10, 10, 12, 10, 14, 10, 139, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 165, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 170, 10, 17, 12, 17, 14, 17, 173, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 180, 10, 18, 12, 18, 14, 18, 183, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 191, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 198, 10, 20, 3, 21, 3, 21, 5, 21, 202, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 219, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 233, 10, 24, 12, 24, 14, 24, 236, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 251, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 259, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 276, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 288, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 294, 10, 36, 12, 36, 14, 36, 297, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 316, 10, 40, 12, 40, 14, 40, 319, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 326, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 345, 10, 46, 12, 46, 14, 46, 348, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 3, 46, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 6, 3, 2, 10, 16, 3, 2, 39, 40, 3, 2, 41, 42, 4, 2, 26, 26, 36, 36, 2, 345, 2, 98, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 207, 3, 2, 2, 2, 46, 218, 3, 2, 2, 2, 48, 237, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 243, 3, 2, 2, 2, 56, 246, 3, 2, 2, 2, 58, 250, 3, 2, 2, 2, 60, 252, 3, 2, 2, 2, 62, 260, 3, 2, 2, 2, 64, 266, 3, 2, 2, 2, 66, 272, 3, 2, 2, 2, 68, 285, 3, 2, 2, 2, 70, 289, 3, 2, 2, 2, 72, 300, 3, 2, 2, 2, 74, 304, 3, 2, 2, 2, 76, 307, 3, 2, 2, 2, 78, 312, 3, 2, 2, 2, 80, 320, 3, 2, 2, 2, 82, 325, 3, 2, 2, 2, 84, 327, 3, 2, 2, 2, 86, 332, 3, 2, 2, 2, 88, 337, 3, 2, 2, 2, 90, 342, 3, 2, 2, 2, 92, 351, 3, 2, 2, 2, 94, 355, 3, 2, 2, 2, 96, 357, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 5, 6, 4, 2, 100, 101, 7, 3, 2, 2, 101, 3, 3, 2, 2, 2, 102, 103, 7, 28, 2, 2, 103, 104, 7, 36, 2, 2, 104, 105, 7, 4, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 5, 8, 5, 2, 107, 7, 3, 2, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 5, 10, 6, 2, 110, 111, 5, 26, 14, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 33, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 5, 14, 8, 2, 115, 116, 7, 4, 2, 2, 116, 13, 3, 2, 2, 2, 117, 122, 5, 16, 9, 2, 118, 119, 7, 4, 2, 2, 119, 121, 5, 16, 9, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 5, 2, 2, 127, 128, 5, 24, 13, 2, 128, 131, 3, 2, 2, 2, 129, 131, 5, 66, 34, 2, 130, 125, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 137, 5, 20, 11, 2, 133, 134, 7, 6, 2, 2, 134, 136, 5, 20, 11, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 36, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 36, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 7, 36, 2, 2, 145, 25, 3, 2, 2, 2, 146, 147, 7, 30, 2, 2, 147, 148, 5, 32, 17, 2, 148, 149, 7, 32, 2, 2, 149, 27, 3, 2, 2, 2, 150, 151, 7, 30, 2, 2, 151, 152, 5, 34, 18, 2, 152, 153, 7, 32, 2, 2, 153, 29, 3, 2, 2, 2, 154, 165, 5, 26, 14, 2, 155, 165, 5, 42, 22, 2, 156, 165, 5, 60, 31, 2, 157, 165, 5, 62, 32, 2, 158, 165, 5, 84, 43, 2, 159, 165, 5, 68, 35, 2, 160, 165, 5, 74, 38, 2, 161, 165, 5, 92, 47, 2, 162, 165, 5, 64, 33, 2, 163, 165, 5, 86, 44, 2, 164, 154, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 31, 3, 2, 2, 2, 166, 171, 5, 30, 16, 2, 167, 168, 7, 4, 2, 2, 168, 170, 5, 30, 16, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 4, 2, 2, 175, 33, 3, 2, 2, 2, 176, 181, 5, 36, 19, 2, 177, 178, 7, 4, 2, 2, 178, 180, 5, 36, 19, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 4, 2, 2, 185, 35, 3, 2, 2, 2, 186, 191, 5, 38, 20, 2, 187, 191, 5, 84, 43, 2, 188, 191, 5, 68, 35, 2, 189, 191, 5, 82, 42, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 37, 3, 2, 2, 2, 192, 193, 5, 44, 23, 2, 193, 194, 7, 7, 2, 2, 194, 195, 5, 82, 42, 2, 195, 198, 3, 2, 2, 2, 196, 198, 5, 40, 21, 2, 197, 192, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 39, 3, 2, 2, 2, 199, 202, 5, 44, 23, 2, 200, 202, 5, 58, 30, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 41, 3, 2, 2, 2, 203, 204, 5, 44, 23, 2, 204, 205, 7, 7, 2, 2, 205, 206, 5, 46, 24, 2, 206, 43, 3, 2, 2, 2, 207, 208, 7, 36, 2, 2, 208, 45, 3, 2, 2, 2, 209, 210, 8, 24, 1, 2, 210, 219, 5, 58, 30, 2, 211, 219, 5, 54, 28, 2, 212, 219, 5, 44, 23, 2, 213, 219, 5, 90, 46, 2, 214, 215, 7, 8, 2, 2, 215, 216, 5, 46, 24, 2, 216, 217, 7, 9, 2, 2, 217, 219, 3, 2, 2, 2, 218, 209, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 234, 3, 2, 2, 2, 220, 221, 12, 10, 2, 2, 221, 222, 5, 50, 26, 2, 222, 223, 5, 46, 24, 11, 223, 233, 3, 2, 2, 2, 224, 225, 12, 9, 2, 2, 225, 226, 5, 52, 27, 2, 226, 227, 5, 46, 24, 10, 227, 233, 3, 2, 2, 2, 228, 229, 12, 4, 2, 2, 229, 230, 5, 48, 25, 2, 230, 231, 5, 46, 24, 5, 231, 233, 3, 2, 2, 2, 232, 220, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 47, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 9, 2, 2, 2, 238, 49, 3, 2, 2, 2, 239, 240, 9, 3, 2, 2, 240, 51, 3, 2, 2, 2, 241, 242, 9, 4, 2, 2, 242, 53, 3, 2, 2, 2, 243, 244, 5, 56, 29, 2, 244, 245, 5, 58, 30, 2, 245, 55, 3, 2, 2, 2, 246, 247, 9, 4, 2, 2, 247, 57, 3, 2, 2, 2, 248, 251, 7, 37, 2, 2, 249, 251, 7, 38, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 59, 3, 2, 2, 2, 252, 253, 7, 17, 2, 2, 253, 254, 5, 46, 24, 2, 254, 255, 7, 18, 2, 2, 255, 258, 5, 30, 16, 2, 256, 257, 7, 19, 2, 2, 257, 259, 5, 30, 16, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 61, 3, 2, 2, 2, 260, 261, 7, 20, 2, 2, 261, 262, 7, 8, 2, 2, 262, 263, 7, 37, 2, 2, 263, 264, 7, 9, 2, 2, 264, 265, 5, 26, 14, 2, 265, 63, 3, 2, 2, 2, 266, 267, 7, 21, 2, 2, 267, 268, 7, 8, 2, 2, 268, 269, 5, 46, 24, 2, 269, 270, 7, 9, 2, 2, 270, 271, 5, 26, 14, 2, 271, 65, 3, 2, 2, 2, 272, 273, 5, 96, 49, 2, 273, 275, 5, 22, 12, 2, 274, 276, 5, 70, 36, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 5, 2, 2, 278, 279, 7, 36, 2, 2, 279, 280, 7, 4, 2, 2, 280, 281, 5, 16, 9, 2, 281, 282, 7, 4, 2, 2, 282, 283, 5, 94, 48, 2, 283, 284, 5, 28, 15, 2, 284, 67, 3, 2, 2, 2, 285, 287, 7, 31, 2, 2, 286, 288, 5, 82, 42, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 69, 3, 2, 2, 2, 289, 290, 7, 8, 2, 2, 290, 295, 5, 72, 37, 2, 291, 292, 7, 4, 2, 2, 292, 294, 5, 72, 37, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 9, 2, 2, 299, 71, 3, 2, 2, 2, 300, 301, 5, 18, 10, 2, 301, 302, 7, 5, 2, 2, 302, 303, 5, 24, 13, 2, 303, 73, 3, 2, 2, 2, 304, 305, 7, 34, 2, 2, 305, 306, 5, 76, 39, 2, 306, 75, 3, 2, 2, 2, 307, 308, 7, 36, 2, 2, 308, 309, 7, 8, 2, 2, 309, 310, 5, 78, 40, 2, 310, 311, 7, 9, 2, 2, 311, 77, 3, 2, 2, 2, 312, 317, 5, 80, 41, 2, 313, 314, 7, 6, 2, 2, 314, 316, 5, 80, 41, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 79, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 5, 46, 24, 2, 321, 81, 3, 2, 2, 2, 322, 323, 7, 35, 2, 2, 323, 326, 7, 37, 2, 2, 324, 326, 5, 44, 23, 2, 325, 322, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 83, 3, 2, 2, 2, 327, 328, 7, 22, 2, 2, 328, 329, 7, 8, 2, 2, 329, 330, 5, 46, 24, 2, 330, 331, 7, 9, 2, 2, 331, 85, 3, 2, 2, 2, 332, 333, 7, 23, 2, 2, 333, 334, 7, 8, 2, 2, 334, 335, 5, 90, 46, 2, 335, 336, 7, 9, 2, 2, 336, 87, 3, 2, 2, 2, 337, 338, 7, 24, 2, 2, 338, 339, 7, 8, 2, 2, 339, 340, 5, 46, 24, 2, 340, 341, 7, 9, 2, 2, 341, 89, 3, 2, 2, 2, 342, 346, 7, 25, 2, 2, 343, 345, 9, 5, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 25, 2, 2, 350, 91, 3, 2, 2, 2, 351, 352, 7, 36, 2, 2, 352, 353, 7, 13, 2, 2, 353, 354, 5, 74, 38, 2, 354, 93, 3, 2, 2, 2, 355, 356, 7, 33, 2, 2, 356, 95, 3, 2, 2, 2, 357, 358, 7, 27, 2, 2, 358, 97, 3, 2, 2, 2, 22, 122, 130, 137, 164, 171, 181, 190, 197, 201, 218, 232, 234, 250, 258, 275, 287, 295, 317, 325, 346]