T__0=1
T__1=2
T__2=3
PROGRAM=4
END=5
IDENTIFIER=6
INTEGER=7
FLOAT=8
MUL_OP=9
DIV_OP=10
ADD_OP=11
SUB_OP=12
WRITE=13
READ=14
OP_COMPARE=15
OP_LT=16
OP_GT=17
OP_GTEQ=18
OP_LTEQ=19
COMMA=20
DASH=21
LPAREN=22
RPAREN=23
IF_TOKEN=24
ELSE_TOKEN=25
WHILE_TOKEN=26
NEWLINE=27
WS=28
':'=1
'duffle'=2
'\''=3
'avast'=4
'blackspot'=5
'loot'=9
'boot'=10
'pillage'=11
'robbed'=12
'feedTheFish'=13
'YoHoHo'=14
'=='=15
'<'=16
'>'=17
'>='=18
'<='=19
','=20
'-'=21
'('=22
')'=23
'ahoy'=24
'ahoyMatey'=25
'swabTheDeck'=26
