T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
BEGIN=10
END=11
IDENTIFIER=12
INTEGER=13
FLOAT=14
WS=15
MUL_OP=16
DIV_OP=17
ADD_OP=18
SUB_OP=19
ADD=20
SUB=21
READ=22
OP_COMPARE=23
OP_LT=24
OP_GT=25
OP_GTEQ=26
OP_LTEQ=27
COMMA=28
IF_TOKEN=29
ELSE_TOKEN=30
WHILE_TOKEN=31
'{'=1
'}'=2
';'=3
'duffle'=4
'('=5
')'=6
'feedTheFish'=7
'\''=8
'\'\''=9
'avast'=10
'blackspot'=11
'*'=16
'/'=17
'+'=18
'-'=19
'booty'=20
'pillage'=21
'YoHoHo'=22
'=='=23
'<'=24
'>'=25
'>='=26
'<='=27
','=28
'ahoy'=29
'ahoyMatey'=30
'swabTheDeck'=31
