PROGRAM sample;

i, j, k : integer;
alpha, beta5x : real;

def adder(n1, n2 : integer) : integer;
	s: integer;
    MAIN
	{
        s := n2;
        //PRINT(s);
        //FUNCVAR 1;
		RETURN n1;
	};

MAIN 
{
    i := 32;
    j := i;
    i := -2 + 3*j;

    //PRINT(i);

    IF i > j THEN IF 0<1 THEN i := 1; 

    //PRINT(i);

    alpha := 9.3;
    beta5x := alpha;
    beta5x := alpha/3.7 - alpha*2.88;
    beta5x := 8.45*(alpha + 9.12);

    i := 0;

    //PRINT(i);
    // This only works with one statement
    RANGE(20){
        i := i + 1;
        //PRINT(i);
    };

    i := 0;
    PRINT_S('hello');

    WHILE(i < 10){
        i := i + 1;
        PRINT(i);
    };

    IF(0<1) THEN i := 5;
    i := 5;
    //j <= CALL adder(100,200);
    //PRINT(j);

}.