// AUTHOR TEAM EXPECTED
PROGRAM sample;

i, j, k : integer;
alpha, beta5x : real;

def adder(n1, n2 : integer) : integer;
	s: integer;
    MAIN
	{
        s = n2;
        //PRINT(s);
        //FUNCVAR 1;
		RETURN n1;
	};

MAIN 
{
    PRINT_S("ARITHMETIC");
    i = 32;
    j = i;
    i = -2 + 3*j;

    PRINT(i);

    PRINT_S("NESTED_IF_STATEMENT");

    IF i > j THEN IF 0<1 THEN i = 1; 

    PRINT(i);

    PRINT_S("DOUBLE_ARITHMETIC");
    alpha = 9.3;
    beta5x = alpha;
    beta5x = alpha/3.7 - alpha*2.88;
    beta5x = 8.45*(alpha + 9.12);

    i = 0;

    PRINT_S("FOR_LOOP");

    RANGE(20){
        i = i + 1;
        PRINT(i);
    };

    i = 0;

    PRINT_S("WHILE_LOOP");
    WHILE(i < 10){
        i = i + 1;
        PRINT(i);
    };

    IF(0<1) THEN i = 5;
    i = 5;
    //j <= CALL adder(100,200);
    //PRINT(j);

}.