// AUTHOR TEAM EXPECTED
PROGRAM sample;

i, j, k : integer;
alpha, beta5x : real;

def adder(n1, n2 : integer) : integer;
    s: integer;
    MAIN
    {
        s = n1;
        //i = n1 + n2;
        //i = j;
        //n1 = n2 + n1;
        RETURN n1;
    };

MAIN 
{
    PRINT_S("\n\nARITHMETIC\n-----------");
    i = 32;
    j = i;
    i = -2 + 3*j;

    PRINT(i);


    PRINT_S("\n\nNESTED IF STATEMENT\n-------------------");

    IF i > j THEN IF 0<1 THEN i = 1; 

    PRINT(i);


    PRINT_S("\n\nDOUBLE ARITHMETIC\n------------------");
    alpha = 9.3;
    beta5x = alpha;
    beta5x = alpha/3.7 - alpha*2.88;
    beta5x = 8.45*(alpha + 9.12);

    PRINT_D(beta5x);

    i = 0;


    PRINT_S("\n\nFOR LOOP\n-----------");

    RANGE(20){
        i = i + 1;
        PRINT(i);
    };

    i = 0;


    PRINT_S("\n\nWHILE LOOP\n-----------");
    WHILE(i < 10){
        i = i + 1;
        PRINT(i);
    };

    i = 5;

    PRINT_S("\n\nFUNCTION CALL\n--------------");
    j <= CALL adder(100,200);
    PRINT(i);

}.